CREATE TABLE salaries (EMP_NO INTEGER AUTO_INCREMENT NOT NULL, from_date VARCHAR(255), SALARY INTEGER, to_date VARCHAR(255), PRIMARY KEY (EMP_NO))
CREATE TABLE departments (dept_no VARCHAR(255) AUTO_INCREMENT NOT NULL, dept_name VARCHAR(255), PRIMARY KEY (dept_no))
CREATE TABLE employees (EMP_NO INTEGER AUTO_INCREMENT NOT NULL, BIRTH_DATE VARCHAR(255), first_name VARCHAR(255), GENDER CHAR(1), HIRE_DATE VARCHAR(255), last_name VARCHAR(255), PW INTEGER, PRIMARY KEY (EMP_NO))
CREATE TABLE dept_manager (from_date DATETIME, to_date DATETIME, dept_no VARCHAR(255) NOT NULL, emp_no INTEGER NOT NULL, PRIMARY KEY (dept_no, emp_no))
CREATE TABLE dept_emp (from_date DATETIME, to_date DATETIME, dept_no VARCHAR(255) NOT NULL, emp_no INTEGER NOT NULL, PRIMARY KEY (dept_no, emp_no))
ALTER TABLE salaries ADD CONSTRAINT FK_salaries_EMP_NO FOREIGN KEY (EMP_NO) REFERENCES employees (EMP_NO)
ALTER TABLE dept_manager ADD CONSTRAINT FK_dept_manager_dept_no FOREIGN KEY (dept_no) REFERENCES departments (dept_no)
ALTER TABLE dept_manager ADD CONSTRAINT FK_dept_manager_emp_no FOREIGN KEY (emp_no) REFERENCES employees (EMP_NO)
ALTER TABLE dept_emp ADD CONSTRAINT FK_dept_emp_dept_no FOREIGN KEY (dept_no) REFERENCES departments (dept_no)
ALTER TABLE dept_emp ADD CONSTRAINT FK_dept_emp_emp_no FOREIGN KEY (emp_no) REFERENCES employees (EMP_NO)
